/* Put font here */

/* Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
/* Handwriting */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

:root {
  /* #f6a7c1 */

  --color-lighter: #6c9ff1;
  --color-main: #f6a7c1;
  --color-darker: #396cbe;
  --color-darkest: #2b518e;

  --color-text-dark: #222;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
}

header,
footer {
  flex: none;
}

main {
  flex: auto;
}

/*
When setting the primary font stack, apply it to the Pure grid units along
with "html", "button", "input", "select", and "textarea". Pure Grids use
specific font stacks to ensure the greatest OS/browser compatibility.
*/
html,
button,
input,
select,
textarea,
.pure-g [class*="pure-u"] {
  /* Set your content font stack here: */
  font-family: "Roboto", sans-serif;
}

/**********************************/
/* REUSABLES */
/**********************************/

.content {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
}

section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Text */

h1 {
  font-weight: 500;
}

/* Buttons / Anchors */

button {
  background: none;
  border: none;
}

a {
  text-decoration: none;
  color: #222;
}

/* Lists */

ul {
  list-style: none;
}

/**********************************/
/* NAVIGATION */
/**********************************/

#navbar {
  background-color: rgba(255, 255, 255, 1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 99;

  height: 3.5rem;
  padding: 0 2rem;
}

.navbar__list {
  display: flex;
  flex-direction: row;
}

.navbar__item {
  font-size: 0.9rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;

  height: 100%;
}

.navbar__item:hover {
  color: var(--color-main);
}

.navbar__item-link {
  position: relative;
  padding: 0 1.6em;

  transition: color 0.2s;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar__item-desktoplogo:hover {
  color: var(--color-main);
}

#navbar__desktop .navbar__item-link:after {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -100%);
  content: "";

  border-bottom: 0.2rem solid var(--color-main);
  width: 0;

  transition: width 0.2s;
}

#navbar__desktop .navbar__item-link:hover:after,
#navbar__desktop .navbar__item-link:focus:after,
.navbar__desktop-center .navbar__item-link:after {
  width: 3rem !important;
}

/* Desktop */

#navbar__desktop {
  display: none;
  flex-direction: row;

  height: 100%;
}

.navbar__desktop-left,
.navbar__desktop-right {
  display: flex;
  flex-direction: row;

  width: 40rem;
}

.navbar__item-desktoplogo {
  padding: 0 0.7em;
  height: 100%;
  font-size: 2.2rem;
  text-transform: none;
  font-family: "Dancing Script", cursive;

  color: var(--color-main);
}

.navbar__desktop-left {
  justify-content: flex-end;
}

/* Mobile */

#navbar__mobile {
  height: 100%;
}

#navbar__mobile .navbar__item-link:hover {
  color: var(--color-main);
}

.navbar__logo {
  font-family: "Dancing Script", cursive;
  font-size: 1.9rem;
  font-weight: 700;
}

.navbar__logo .navbar__item-link {
  padding: 0;
}

#navbar__mobile-content {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;

  min-height: 100vh;
  width: 0;
  max-width: 100%;
  padding-top: 5rem;

  background-color: #fff;

  transition: width 0.5s;
}

#navbar__mobile-button-open {
  height: 100%;
}

#navbar__mobile-button-close {
  position: absolute;

  top: 2rem;
  left: 1rem;
}

#navbar__mobile-button-open p > .icon {
  padding-left: 0.5rem;
}

#navbar__mobile-button-close p > .icon {
  padding-right: 0.5rem;
}

.navbar__mobile-button p {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  font-size: 1.3rem;
}

.navbar__mobile-opened #navbar__mobile-content {
  width: 20rem;
}

.navbar__mobile-link {
  font-size: 1rem;
  padding: 1rem 1.5rem;
}

/**********************************/
/* HERO */
/**********************************/

#hero {
  background-color: #555;
  background-image: url(../img/potential-hero-2.jpg);
  background-size: cover;
  background-position: right;
  height: 70vh;
  min-height: 20rem;

  position: relative;
}

.hero__content {
  width: 100%;
  max-width: 40rem;
  text-align: center;

  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

/**********************************/
/* MEDIA QUERIES */
/**********************************/

@media only screen and (min-width: 768px) {
  .content {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media only screen and (min-width: 1024px) {
  .content {
    padding-left: 9%;
    padding-right: 9%;
  }

  /* Hero */

  #hero {
    background-image: url(../img/potential-hero-2.jpg);
  }

  /* Navigation */

  #navbar {
    justify-content: space-around;
    height: 5rem;
  }

  #navbar__desktop {
    display: flex;
  }

  #navbar__mobile {
    display: none;
  }

  .navbar__logo {
    display: none;
  }
}
